* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #e6ebef;
  color: #22232b;
  font-family: 'Open Sans', sans-serif; }

header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  height: 54px;
  padding: 12px 30px 12px 12px;
  display: flex;
  justify-content: space-between;
  z-index: 2; }
  header p, header span {
    font-size: 12px; }
  header p {
    font-weight: bold; }
  header .account-logo {
    width: 150px;
    display: flex;
    align-items: center;
    gap: 15px; }
    header .account-logo p {
      line-height: 1; }
  header .account-user {
    display: flex;
    justify-content: end;
    column-gap: 40px;
    margin-left: 20px;
    line-height: 1; }
    header .account-user-info {
      display: flex;
      align-items: center;
      gap: 10px; }
      header .account-user-info span {
        color: #737e84; }
    header .account-user img {
      width: 30px;
      height: 30px; }

nav {
  background-color: #22232b;
  color: #ffffff;
  width: 60px;
  position: fixed;
  top: 54px;
  left: 0;
  bottom: 0;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto; }
  nav div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px; }
  nav .nav-upper {
    height: 300px;
    margin-bottom: 28px; }
  nav a:hover img {
    filter: invert(47%) sepia(89%) saturate(447%) hue-rotate(149deg) brightness(102%) contrast(87%); }

main {
  padding: 20px 90px 20px 154px;
  height: 100%;
  width: 100%;
  overflow: auto; }
  main section {
    margin: auto; }
  main h1 {
    font-size: 30px;
    margin: 20px 0 24px 0; }
  main h2 {
    margin-bottom: 25px;
    margin-top: 40px; }

.servers > p {
  font-size: 18px;
  line-height: 1.333; }
  .servers > p:first-child {
    font-size: 12px;
    color: #737e84; }

.servers-form {
  background-color: #ffffff;
  min-height: 150px;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(490px, 1fr));
  column-gap: 40px;
  row-gap: 20px; }
  .servers-form-field {
    position: relative; }
  .servers-form-input {
    height: 50px;
    width: 100%;
    border: 2px solid #e6ebef;
    font-size: 18px;
    padding: 15px;
    outline: none; }
    .servers-form-input:hover, .servers-form-input:focus {
      border-color: #00adef; }
  .servers-form-label {
    position: absolute;
    left: 15px;
    top: 15px;
    background-color: #ffffff;
    padding: 0 10px;
    cursor: text;
    transition: all 100ms ease-in; }

.servers-form-input:focus ~ .servers-form-label,
.servers-form-input:not(:placeholder-shown).servers-form-input:not(:focus) ~ .servers-form-label {
  top: -12px;
  left: 12px;
  font-size: 12px;
  line-height: 1.5; }

.resources ul {
  font-size: 14px;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 5px;
  list-style: none;
  margin-bottom: 20px;
  border-bottom: 1px solid #bdcdd6;
  padding-bottom: 7px; }
  .resources ul a {
    text-decoration: none;
    line-height: 1.714;
    color: #3e515b;
    padding-bottom: 7px; }
    .resources ul a:hover {
      border-bottom: 4px solid #20a8d8;
      cursor: pointer; }
  .resources ul li:last-child a {
    color: #737e84; }
  .resources ul .resources-active {
    border-bottom: 4px solid #20a8d8; }

.resources-standard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 10px; }

.resources button {
  height: 70px;
  background-color: #ffffff;
  border: none;
  font-size: 18px;
  line-height: 1.333;
  color: rgba(34, 35, 43, 0.8); }
  .resources button:hover {
    background-color: #20a8d8;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8); }
  .resources button:hover span {
    color: #ffffff; }
  .resources button span {
    font-weight: bold;
    color: #22232b; }

@media (max-width: 980px) {
  main {
    padding: 20px 60px 20px 120px; } }

@media (max-width: 900px) {
  .resources ul {
    height: 34px;
    overflow: auto;
    border: 1px solid #bdcdd6;
    padding-left: 5px; }
    .resources ul:hover {
      cursor: pointer; }
    .resources ul li {
      width: 100%; } }

@media (max-width: 800px) {
  .account-user-info > div {
    display: none; }
  main {
    padding: 20px 40px 20px 100px; }
  .servers > p {
    font-size: 16px; }
  .servers-form {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }

@media (max-width: 500px) {
  main {
    padding: 20px 20px 20px 80px; }
    main h1 {
      font-size: 26px;
      margin: 16px 0 12px 0; }
    main h2 {
      font-size: 20px;
      margin-bottom: 22px; }
  .servers > p {
    font-size: 14px; }
  .servers-form {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 30px 20px; }
    .servers-form-label {
      left: 2px;
      font-size: 14px; }
    .servers-form-input {
      font-size: 14px; }
  .resources-standard {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); } }
